OPENAI_API_KEY=<YOUR_OPENAI_API>
OPENI_BASE_URL=<YOUR_BASE_URL>
OPENAI_RETRY_SLEEP=<YOUR_RETRY_SLEEP_TIME

GROQ_API_KEY_0=<YOUR_GROQ_FIRST_ACCOUNT>
GROQ_API_KEY_1=<YOUR_GROQ_SECOND_ACCOUNT>

ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API>